# Automation_Repository

Assignment_1/: Session_1.docx
Assignment_10/TestNGProj/: pom.xml
Assignment_10/TestNGProj/TestData/: .~lock.customerData.xlsx#  customerData.xlsx
Assignment_10/TestNGProj/XML_Files/: CustomerTest.xml  PaymentTerms.xml
Assignment_10/TestNGProj/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Assignment_10/TestNGProj/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Assignment_10/TestNGProj/test-output/beforeSuite/: Login run-1.xml
Assignment_10/TestNGProj/test-output/junitreports/: TEST-Assignments_Packages.TestCustomerAdd.xml  TEST-Assignments_Packages.TestPaymentTermsCRUD.xml  TEST-Package_1.PracTest1.xml
Assignment_10/TestNGProj/test-output/old/: index.html
Assignment_10/TestNGProj/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Assignment_10/TestNGProj/test-output/old/beforeSuite/: testng.xml.html
Assignment_10/TestNGProj/test-output/old/suite-1/: methods-alphabetical.html  methods.html  payment_terms_test.properties  testng.xml.html
Assignment_10/TestNGProj/test-output/old/test_suite_1/: B.properties  classes.html  index.html  methods-alphabetical.html  toc.html
Assignment_10/TestNGProj/test-output/suite-1/: Login run-1.html  Login run-1.xml  login test.xml  payment_terms_test.html  payment_terms_test.xml  test-customer-add.html  test-customer-add.xml
Assignment_10/TestNGProj/test-output/test_suite_1/: Login run-1.xml
Assignment_12/TestNGProj/: pom.xml
Assignment_12/TestNGProj/TestData/: .~lock.workflowRoles.xlsx#  workflowRoles.xlsx
Assignment_12/TestNGProj/XML_Files/: WorkFlow_Roles.xml
Assignment_12/TestNGProj/src/test/resources/: xpaths_workflow_roles.properties
Assignment_12/TestNGProj/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Assignment_12/TestNGProj/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Assignment_12/TestNGProj/test-output/Product suite/: ProductCRUDTest.html  ProductCRUDTest.xml  testng-failed.xml
Assignment_12/TestNGProj/test-output/Suite/: Test.html  TestSuite.html  suite-seperate.xml  test-1.html  test1.html  test1.xml  test2.html  test2.xml  testng-failed.xml
Assignment_12/TestNGProj/test-output/Suite-1/: WorkFlow Test-1.html  WorkFlow Test-1.xml  WorkFlow Test-2.html  WorkFlow Test-2.xml  WorkFlow Test-3.html  WorkFlow Test-3.xml
Assignment_12/TestNGProj/test-output/beforeSuite/: Login run-1.html  testng-failed.xml
Assignment_12/TestNGProj/test-output/junitreports/: TEST-Assignments_Packages.Product_Test.xml  TEST-Assignments_Packages.TestCustomerAdd.xml  TEST-Assignments_Packages.WorkFlow_Roles_Test.xml  TEST-Package_1.Groups_Test.xml  TEST-Package_1.Product_Test.xml  TEST-Package_1.parameters_test.xml  TEST-Package_1.suite_class.xml  TEST-TestNGPackage.group_debug.xml  TEST-TestNGPackage.suite_class.xml
Assignment_12/TestNGProj/test-output/old/: index.html
Assignment_12/TestNGProj/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
Assignment_12/TestNGProj/test-output/old/Product suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
Assignment_12/TestNGProj/test-output/old/Suite/: TestSuite.properties  classes.html  testng.xml.html
Assignment_12/TestNGProj/test-output/old/Suite-1/: WorkFlow Test-2.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Assignment_12/TestNGProj/test-output/old/beforeSuite/: classes.html  index.html  methods-alphabetical.html
Assignment_12/TestNGProj/test-output/suite-1/: Login run-1.xml  login test.html  payment_terms_test.xml  test-1.html  test-1.xml  test-customer-add.html
Assignment_12/TestNGProj/test-output/test_suite_1/: B.html  Login run-1.html
(+152 files in other folders)
