#Login Page Admin
username=//input[@id='username']
password=//input[@id='password']
login=//button[@name='login']

#Workflow panel
admin=//span[@class='nav-text fadeable']//self::*[contains(text(),'Admin')]
workflow_admin=//span[@class='nav-text']//self::*[contains(text(),'Workflow Admin')]
workflow_roles=//a[contains(@href,'workflow_listing')]
add_workflow_role=//a[@class='btn btn-success btn-sm mr-1 btn-sm ml-1 rounded' and contains(@href,'workflow_action.php')]
workflow_role_title=//input[@id='workflow_title']
order_status_for_view=//select[@id='order_access_status[]']