#Login Page front-store
username=//input[@id='email_signup']
password=//input[@id='password_signup']
login=//button[@id='btnlogin_page']

#Adding Quote
quote_link=//div[@id='navbarText']//child::a[contains(@href,'quote_create.php')]
quote_title=//input[@id='quote_title']
product_type_existing=//label[@class='custom-control-label ' and contains(text(),'Existing')]
product_type_custom=//label[@class='custom-control-label ' and contains(text(),'Custom')]
product_name=//input[@id='custom_products_title']
quantity_1=//input[@id='quote_quantity1']
text_box=//input[@id='text_34']
upload=//label[contains(text(),'Test Multiple files')]//parent::div//child::input[@name='qqfile']
quote_description=//textarea[@id='area_64']
checkbox_both=//div[@class='input-group ops_customclass']//child::*[contains(text(),'Both')]
checkbox_single=//div[@class='input-group ops_customclass']//child::*[contains(text(),'Single')]
dropdown=//label[contains(text(),'Dropdown Field 1')]//parent::div//child::button
dropdown_value=//ul[@class='dropdown-menu inner show']//child::span[contains(text(),'Drop 2')]
save_and_add_another=//button[@id='SubmitQuoteProduct']
save_and_continue=//button[@id='Submit']
reset=//button[@id='btnreset']
send_quote=//button[@id='BtnNext']