#Login Page front-store
username=//input[@id='username']
password=//input[@id='password']
login=//button[@name='login']

#Add Store
add_store=//div[@class='page-header']//child::a[contains(@href,'corporate_action')]
private_store=//input[@id='radio_0']
reseller_store=//input[@id='radio_2']
franchisee_store=//input[@id='radio_3']
save_and_continue=//button[@id='btn-action-savecontinue']
save_and_back=//button[@id='btn-action-saveback']

#Store Details
select_store=//select[@id='select_store']
store_name=//input[@id='corporate_name']
email=//input[@id='email']
url_type=//input[@id='radio_0' and @type='radio']//following::span[contains(text(),'%s')]
subdomain_name=//input[@id='directory_name']
main_store_url=//input[@id='main_url']
username=//input[@id='username']
password=//input[@id='password']
phone_number=//input[@id='phone_number']
sales_agent=//select[@id='sales_agent_id']
add_as_front_customer=//input[@id='is_customer' and @type='checkbox']

#Settings
markup_type=//input[@id='radio_0' and @type='radio']//following::span[contains(text(),'%s')]
markup_master=//select[@id='corporate_markup_id']
flat_markup=//input[@id='flat_markup']
pay_on_account=//input[@id='radio_0' and @type='radio']//following::span[contains(text(),'%s')]
pay_on_limit=//input[@id='pay_limit']
open_b2b_store=//input[@id='corporate_type' and @type='checkbox']
department=//input[@id='department_module_enable' and @type='checkbox']
fix_billing_address=//input[@id='fix_billing_address' and @type='checkbox']
fix_shipping_address=//input[@id='fix_shipping_address' and @type='checkbox']
order_approval=//input[@id='radio_0' and @type='radio']//following::span[contains(text(),'%s')]
show_price_to_customer=//input[@id='price_visible' and @type='checkbox']
quick_checkout=//input[@id='corporate_setting_quick_checkout' and @type='checkbox']
store_fields=//input[@id='radio_0' and @type='radio']//following::span[contains(text(),'%s')]
allow_tax_exemption=//input[@id='tax_exempt' and @type='checkbox']
manage_invoice=//input[@id='radio_0' and @type='radio']//following::span[contains(text(),'%s')]
manage_email_notification_store_users=//input[@id='checkbox_1']
manage_email_notification_store_admins=//input[@id='checkbox_2']
allow_partial_payment=//input[@id='allow_partial_payment' and @type='checkbox']
notify=//input[@id='notification' and @type='checkbox']
status=//input[@id='status' and @type='checkbox']

#Configuration Settings

#Content Settings