#login
username=//input[@id='username']
password=//input[@id='password']
login=//button[@name='login']

#Product details
product_name=//input[@id='products_title_1']
product_internal_title=//input[@id='products_internal_title_1']
product_type=//select[@id='predefined_product_type']
url=//input[@id='product_url_1']
search_keywords=//input[@id='product_keywords_1']
default_category=//button[@data-id='category_id_1']
associated_category=//div[@class='input-icon language-control']//child::button[@class='multiselect dropdown-toggle btn btn-white']
price_defining_method=//select[@id='price_defining_method']
sheet_calculation=//input[@id='enable_sheet_calculation' and @type='checkbox']
sort=//input[@id='sort_order']
status=//input[@id='visible' and @type='checkbox']
product_service_type=//input[@name='product_service_type']//following::span[text()=' %s']
enable_stock_management=//input[@name='enable_stock_management']//following::span[text()=' %s']
display_at_home_page=//input[@id='display_product' and @type='checkbox']
popular_product=//input[@id='product_setting[TRENDING_PRODUCT]' and @type='checkbox']
production_days=//input[@id='product_setting[DEFAULT_PRODUCTION_DAYS]' ]
cutoff_time=//select[@id='product_setting[PRODUCT_CUT_OFF_TIME]']
save_and_back=//button[@id='btn-action-saveback']
checkboxes=//ul[@class='multiselect-container dropdown-menu show']//child::label[text()=' %s']

#Product actions
product_actions=//button[@class='btn btn-white btn-inverse dropdown-toggle btn-sm m-0']
product_edit=//ul[@class='dropdown-menu dropdown-menu-right show']//self::a[contains(@href,'product_action')]
product_view=//ul[@class='dropdown-menu dropdown-menu-right show']//self::a[contains(@href,'product_view')]
product_delete=//ul[@class='dropdown-menu dropdown-menu-right show']//self::li[@class='bg-danger']
back=//a[@id='btn-action-back']
confirm_delete=//button[@class='btn btn-danger']