#Login Page
username=//input[@id='username']
password=//input[@id='password']
login=//button[@name='login']

#Payment terms
edit_partial=//*[contains(text(),'Partial Payment')]//parent::tr//child::a[contains(@href,'action')]
payment_term_master=//a[contains(@href,'payment_term_master.php')]
iframe=//iframe[@id='fancybox__iframe_1_0']
add=//a[@class='btn btn-success btn-sm btn-sm ml-1 rounded']
edit_term=//td[contains(text(),'%s')]//parent::tr//child::a[contains(@href,'action=edit')]
delete_term=//td[contains(text(),'%s')]//parent::tr//child::a[contains(@href,'action=delete')]
confirm_delete=//button[@class='btn btn-primary bootbox-accept']
term_title=//input[@id='term_title_1']
description=//input[@id='orig_term_description_1']
payment_term=//a[@id='add_payment_term']
percentage=//input[@id='termspercentage[%s]']
term_days=//input[@id='termsdays[%s]']
status=//input[@id='status' and @checked='checked']
save_and_back=//button[@id='btn-action-saveback']
back_button=//a[@id='btn-action-back']